<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{.Title}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/favicon.png" type="image/png"/>
    <link rel="stylesheet" href="/static/pure.css">
    <link rel="stylesheet" href="/static/photoswipe.css">
    <link rel="stylesheet" href="/static/photoswipe-dynamic-caption-plugin.css">

    <script src="/static/jquery-3.6.3.min.js"></script>
    <script src="/static/client.js"></script>
    <script src="/static/photoswipe.umd.min.js"></script>
    <script src="/static/photoswipe-lightbox.umd.min.js"></script>
    <script src="/static/photoswipe-dynamic-caption-plugin.umd.min.js"></script>
    <script src="/static/blurhash.js"></script>
    <script src="/static/album.js"></script>

    <meta property="og:title" content="{{.Title}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="{{.CoverImage}}"/>

    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>

    <style>
        /*{{if .NonAdmin}}*/
        .control-panel {
            display: none;
        }
        /*{{end}}*/

        .image-marker {
            border-radius: 20%;
        }

        .thumb canvas {
            position: absolute;
            width: 300px;
            height: 200px;
            z-index: 1;
            display: block;
        }

        .thumb img {
            position: relative;
            z-index: 2;
        }

        .gallery {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
        }

        #map {
            height: 500px;
            margin-top: 40px;
            display: none;
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>

<div style="margin:2em">
    <h1 id="album-title">{{.Title}}</h1>

    <div class="gallery"></div>

    <div class="gallery-pano" style="display:none">
        <h2>Panoramas</h2>

    </div>

    <div>
        <a href="/album/{{.Name}}.zip">Download all photos (zip).</a>
    </div>
</div>


<script>
    loadAlbum("{{.Name}}");
</script>
</body>
</html>